{
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetPlatform": "argon",
    "particle.firmwareVersion": "0.9.0",
    "cortex-debug.openocdPath": "/Users/jaredwolff/.particle/toolchains/openocd/0.10.0-particle.1/bin/openocd"
}